﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Tic-Tac-Toe</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <div class="result">
        <div class="dFlex">
            <span>Player 1:</span>
            <input id="player1" />
        </div>
        <canvas id="player1Smile" width="320" height="275" style="border:2px solid"></canvas>
    </div>
    <div>

        <div class="tictactoe">
            <div class="dFlex">
                <span id="11"></span>
                <span id="12"></span>
                <span id="13"></span>
            </div>
            <div class="dFlex">
                <span id="21"></span>
                <span id="22"></span>
                <span id="23"></span>
            </div>
            <div class="dFlex">
                <span id="31"></span>
                <span id="32"></span>
                <span id="33"></span>
            </div>
        </div>        
        <div>
            <span>Press 'R' to reset</span>
        </div>
    </div>
    <div class="result">
        <div class="dFlex">
            <span>Player 2:</span>
            <input id="player2" />
        </div>
        <canvas id="player2Smile" width="320" height="275" style="border:2px solid"></canvas>
    </div>
</body>
</html>
<script src="js.js"></script>