﻿body {
    display: flex;
    column-gap: 20px;
    padding-top: 50px;
}
.dFlex { 
    display: flex;
}
.result {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.stats {
    display: flex; 
    flex-direction: row;
    justify-content: space-between;
}
#winner {
    color: lawngreen;
}
.tictactoe span {
    height: 100px;
    width: 100px;
    border: 3px solid black;
    font-size: 100px;
    text-align: center;
    user-select: none;
}
input {
    margin-left: 20px;
}
